#!/bin/sh

### BEGIN INIT INFO
# Provides:        rasp_lcd_info
# Required-Start:  $network $remote_fs $syslog
# Required-Stop:   
# Default-Start:   2 3 4 5
# Default-Stop:    0 1 6
# Short-Description: Start Raspberry Pi LCD Info for PCD8544
### END INIT INFO

set -e
case "$1" in
  start)
      # make sure privileges don't persist across reboots
      nohup /usr/local/bin/rasp_lcd_info &
      ;;
  stop)
      pkill rasp_lcd_info
      ;;
  restart)
      pkill rasp_lcd_info
      nohup /usr/local/bin/rasp_lcd_info &
      ;;
esac
exit 0
